WpfArduinoApp/WpfArduinoApp/Views/ShellView.xaml

<Window x:Class="WpfArduinoApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfArduinoApp.Views"
        mc:Ignorable="d"
        Title="Arduino PhotoRegister" Height="600" Width="700">
    <Grid>
        <Menu Grid.Row="0" Margin="10,8,10,528">
            <MenuItem Header="파일">
                <MenuItem Header="열기" />
                <MenuItem Header="저장" />
                <MenuItem Header="종료" />
            </MenuItem>
            <MenuItem Header="시뮬레이션">
                <MenuItem Header="시작" />
                <MenuItem Header="중지" />
            </MenuItem>
            <MenuItem Header="시뮬레이션">
                <MenuItem Header="정보" />
            </MenuItem>
        </Menu>
        <Label Content="연결 시간 :" HorizontalAlignment="Left" Margin="11,45,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="포토레지스터" HorizontalAlignment="Left" Height="88" Margin="10,80,0,0" VerticalAlignment="Top" Width="457"/>
        <GroupBox Header="포트" HorizontalAlignment="Left" Height="190" Margin="471,48,0,0" VerticalAlignment="Top" Width="211">
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="346,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="70" Margin="10,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
        <ProgressBar HorizontalAlignment="Left" Height="32" Margin="15,100,0,0" VerticalAlignment="Top" Width="446"/>
        <ComboBox HorizontalAlignment="Left" Margin="477,71,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
        <Button Content="CONNECT" HorizontalAlignment="Left" Margin="477,101,0,0" VerticalAlignment="Top" Width="200" Height="40"/>
        <Button Content="DISCONNECT" HorizontalAlignment="Left" Margin="477,146,0,0" VerticalAlignment="Top" Width="200" Height="40"/>
        <Button Content="PORT" HorizontalAlignment="Left" Margin="477,191,0,0" VerticalAlignment="Top" Width="200" Height="40"/>
        <Button Content="VIEW ALL" HorizontalAlignment="Left" Margin="181,503,0,0" VerticalAlignment="Top" Width="150" Height="40"/>
        <Button Content="ZOOM" HorizontalAlignment="Left" Margin="356,503,0,0" VerticalAlignment="Top" Width="150" Height="40"/>
    </Grid>
</Window>
