WpfArduinoApp/WpfArduinoApp/Views/ShellView.xaml

<mah:MetroWindow x:Class="WpfArduinoApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfArduinoApp.Views"
        mc:Ignorable="d"
        Title="Arduino PhotoRegister" Height="600" Width="700">
    <Grid>
        <Menu Grid.Row="0" Margin="10,8,10,528">
            <MenuItem Header="파일">
                <MenuItem Header="열기">
                    <MenuItem.Icon>
                        <iconPacks:PackIconIonicons Kind="FolderOpeniOS" Foreground="Green" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="저장">
                    <MenuItem.Icon>
                        <iconPacks:PackIconBoxIcons Kind="SolidSave" Foreground="Green" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="MenuSubItemExit" Header="종료" Click="MenuSubItemExit_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconBoxIcons Kind="SolidExit" Foreground="Green" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="시뮬레이션">
                <MenuItem x:Name="MenuSubItemStart" Header="시작" Click="MenuSubItemStart_Click" />
                <MenuItem x:Name="MenuSubItemStop" Header="중지" Click="MenuSubItemStop_Click" />
            </MenuItem>
            <MenuItem Header="도움말">
                <MenuItem x:Name="MenuSubItemInfo" Header="정보" Click="MenuSubItemInfo_Click" />
            </MenuItem>
        </Menu>
        <Label Name="LblConnectionTime" Content="연결 시간 :" HorizontalAlignment="Left" Margin="11,45,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="포토레지스터" HorizontalAlignment="Left" Height="110" Margin="10,84,0,0" VerticalAlignment="Top" Width="457"/>
        <GroupBox Header="포트" HorizontalAlignment="Left" Height="232" Margin="471,48,0,0" VerticalAlignment="Top" Width="211" />
        <TextBox Name="TxtSensorCount" HorizontalAlignment="Left" Height="23" Margin="346,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="RtbLog" Style="{StaticResource ConsoleTextBox}" HorizontalAlignment="Left" Height="81" Margin="10,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" IsReadOnly="True"/>
        <ProgressBar Name="PgbPhotoRegistor" HorizontalAlignment="Left" Height="32" Margin="15,120,0,0" VerticalAlignment="Top" Width="446"/>
        <TextBlock Name="TxbPhotoRegistor" HorizontalAlignment="Left" Margin="204,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <ComboBox x:Name="CboSerialPort" HorizontalAlignment="Left" Margin="477,78,0,0" VerticalAlignment="Top" Width="200" Height="25" SelectionChanged="CboSerialPort_SelectionChanged"/>
        <Button x:Name="BtnConnect" Content="CONNECT" HorizontalAlignment="Left" Margin="477,109,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="BtnConnect_Click"/>
        <Button x:Name="BtnDisconnect" Content="DISCONNECT" HorizontalAlignment="Left" Margin="477,154,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="BtnDisconnect_Click"/>
        <Button x:Name="BtnPortValue" Content="PORT" HorizontalAlignment="Left" Margin="477,199,0,0" VerticalAlignment="Top" Width="200" Height="75"/>
        <lvc:CartesianChart x:Name="ChtPhoto" Series="{Binding LineValues}" Margin="65,329,65,55" RenderTransformOrigin="0.5,0.5">
        </lvc:CartesianChart>
    </Grid>
</mah:MetroWindow>
